<!-- Santiago Araoz 
Last Edited : 15 April 2020-->

<html>

<head>
    <title>S.A.-About Me</title>
    <link href="mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>


    <header class='masthead'>
        <p class='masthead-intro'></p>
        <h1 class='masthead-heading'>Santiago Araoz</h1>
    </header> <br> 
    <center>

    <img src= file:///Users/santiagoaraoz/Desktop/headshot.png alt="Headshot" width="400" height="300"   
    <br><br><br>

    <section class="button">
        <a href="AboutMe.html">About Me</a> |
        <a href="Resume.html">My Resume</a> |
        <a href="Tableau.html">Tableau</a> 
    </section>
     
    
<section class="body">
    <h1>About Me</h1>
    <p>I am a full-time student at Brigham Young University studying finance with an emphasis in Investment Banking.</p>
    <p>After I graduate, I am hoping to work at a leveraged buyout firm and one day start my own business.</p>
</section>

<section class="body">
    <h1>Where I'm From</h1>
    <p>I was born in Buenos Aires, Argentina.</p>
    <p>I've moved around a lot, having lived in 5 states and 3 countries.</p>
</section>

<section class="body">
    <h1>Contact Info</h1>
    <p>317-645-1048</p>
    <p>santi@selfstart.io</p>
</section>


</section>

<footer class="content-footer">
    <p>Thank you for checking out my website!</p>
    <p>Copyright 2020 ARAOZ, LLC</p>

    <ul class="social">
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/santiago-araoz/">Let's Connect</a></li>
    </ul>
  
</footer>
</center>
</body>

</html>