<!-- Santiago Araoz 
Last Edited : 15 April 2020-->

<html>

<head>
    <title>S.A.-My Resume</title>
    <link href="mystyles.css" rel="stylesheet" type="text/css">
</head>

    <header class='masthead'>
        <p class='masthead-intro'></p>
        <h1 class='masthead-heading'>Santiago Araoz</h1>
    </header> <br> 

<center>
    <img src= https://www.roynaufal.com/blog/wp-content/uploads/2019/07/iiierlok_xolms-cv-768x614.jpg alt="Resume" width="400" height="300" 
    <br><br><br>

    <section class="button">
    <a href="AboutMe.html">About Me</a> |
    <a href="Resume.html">My Resume</a> |
    <a href="Tableau.html">Tableau</a> 
    </section>

<section class="body">  
    <h1>My Resume</h1>
    <br>
    <h2>Education</h2>
    <p>Brigham Young University, Finance</p>
    <p>Eastlake High School</p>
<br>
    <h2>Work Experience</h2>
    <p>SelfStart.io, B2B Funding Manager</p>
    <p>Staverton Capital, Intern</p>
<br>
    <h2>Skills</h2>
    <p>Microsft Excel</p>
    <p>HTML, java, javascript</p>
    <p>Effective Communication</p>
    <p>Financial Risk Analysis</p>
    <p>Avid Trader</p>
    <p>Resourceful and Self-motivated</p>
<br> 
    <h2>Why do you want to be an investment banker?</h2>
    <p>I have had an interest in finance for as long as I can remember.The fastpaced and high intensity world of IB excites me. <br> I am also very interested in the markets and love the high-emphasis on knowing how to build lasting relationships with clients that investment banking offers.</p>
<br><br>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eqgWtE8n8ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

</section>

<footer class="content-footer">
    <p>Thank you for checking out my website!</p>
    <p>Copyright 2020 ARAOZ, LLC</p>

    <ul class="social">
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/santiago-araoz/">Let's Connect</a></li>
    </ul>
  
</footer>
</center>

</html>