<!-- Santiago Araoz 
Last Edited : 15 April 2020-->

<html>

<head>
    <title>S.A.-Tableau</title>
    <link href="mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>


    <header class='masthead'>
        <p class='masthead-intro'></p>
        <h1 class='masthead-heading'>Santiago Araoz</h1>
    </header> <br> 
    <center>

    <img src= https://biwithatul.com/wp-content/uploads/2017/01/Tableau-Logo.png alt="Tableau" width="400" height="300"   
    <br><br><br>

    <section class="button">
        <a href="AboutMe.html">About Me</a> |
        <a href="Resume.html">My Resume</a> |
        <a href="Tableau.html">Tableau</a> 
        </section>
    
<section class="body">
    <h1>Live Tableau Dashboard</h1>
    <p>Below, you can see a few Tableau dashboards measuring various factors across different product categories in the U.S.</p>
</section>

<section class="body">

<br><br><br>
    <!-- U.S. Profits Tableau #1 -->
    <p>The following image shows how profits are doing in the continental United States by state.</p>
    <div class='tableauPlaceholder' id='viz1586991239189' style='position: relative'><noscript><a href='#'><img alt='U.S. Profits' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;9C&#47;9CFZ8B733&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;9CFZ8B733' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;9C&#47;9CFZ8B733&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586991239189');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<br><br><br>
    <!-- California Profits Tableau #2 -->
    <p>The following image shows how profits have trended over the past two years in California.</p>
<div class='tableauPlaceholder' id='viz1586993927068' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliProfits_15869939237360&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CaliProfits_15869939237360&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliProfits_15869939237360&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586993927068');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<br><br><br>
    <!-- Product Categories Tableau #3 -->
<p>The following image shows how well the product categories are doing in California.</p>
<div class='tableauPlaceholder' id='viz1586994485015' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProductCategories_15869945655860&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProductCategories_15869945655860&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProductCategories_15869945655860&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586994485015');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    <!-- Sales Forecast Tableau #4 -->
<p>The following image shows the forecase of Office Supplies in California through 2015</p>
<div class='tableauPlaceholder' id='viz1586995223999' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalesForecast_15869953012090&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SalesForecast_15869953012090&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalesForecast_15869953012090&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1586995223999');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<br>
</section>


</section>

<footer class="content-footer">
    <p>Thank you for checking out my website!</p>
    <p>Copyright 2020 ARAOZ, LLC</p>

    <ul class="social">
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/santiago-araoz/">Let's Connect</a></li>
    </ul>
  
</footer>
</center>
</body>

</html>